<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin:0px;
	padding:10px;	
}
img {
	border: 1px solid #ccc;
	}
</style>

</head>

<body>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--  		@page { size: 8.5in 11in; margin: 0.79in }  		P { margin-bottom: 0.08in }  		A.western:link { so-language: zxx }  		A.ctl:link { so-language: zxx }  	-->
<BODY DIR="LTR">
<h2 LANG="en-US" ALIGN="CENTER"> iOS</h2>
<p LANG="en-US" ALIGN="CENTER"> <BR>
</p>
<h3 LANG="en-US">Follow  these instructions to integrate LCP SDK into your app.</h3>
<p LANG="en-US"><BR>
</p>
<OL>
  <LI>
    <p LANG="en-US" ALIGN="JUSTIFY">Access  	LCP Console and register your application to get your LCP App Id</p>
</OL>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<p ALIGN="JUSTIFY"><SPAN LANG="zxx"><U><A HREF="http://manage.letscrosspromote.com/">http://manage.letscrosspromote.com/</A></U></SPAN></p>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<OL START="2">
  <LI>
    <p LANG="en-US" ALIGN="JUSTIFY">Download  	LCP SDK zip file from following link and extract it.</p>
</OL>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<p ALIGN="JUSTIFY"><SPAN LANG="zxx"><U><A HREF="http://174.129.207.168/javee1.1/sdk_file/JV-v1.0-4-34.zip">http://174.129.207.168/javee1.1/sdk_file/JV-v1.0-4-34.zip</A></U></SPAN></p>
<p LANG="en-US" ALIGN="JUSTIFY"><img src="images/1.png" /><BR>
</p>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<OL START="3">
  <LI>
    <p LANG="en-US" ALIGN="JUSTIFY">Drag  	and drop the directory&ldquo;lcp-ios-sdk&rdquo;inside one file group of your  	project on Xcode. After dropping the directory into Xcode, the  	following window will appear: be sure to check the box for &ldquo;Copy  	items into destination group's folder (if needed)&rdquo;.</p>
</OL>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<p LANG="en-US" ALIGN="JUSTIFY"><img src="images/2.png" /><BR>
</p>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<OL START="4">
  <LI>
    <p LANG="en-US" ALIGN="JUSTIFY">Add  	libJavee.a to Linked Frameworks and Libraries of your project.</p>
</OL>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<OL START="5">
  <LI>
    <p><SPAN LANG="en-US">Do  	not forget to include the framework QuartzCore.framework</SPAN><SPAN LANG="en-US"> </SPAN><SPAN LANG="en-US">that is  	not included by default. You can do that by clicking in the project  	root &gt; Build Phases &gt; Link Binary With Libraries &gt; Click in  	the + button.</SPAN></p>
</OL>
<p LANG="en-US" ALIGN="JUSTIFY"> <img src="images/3.png" /><BR>
</p>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<OL START="6">
  <LI>
    <p LANG="en-US" ALIGN="JUSTIFY">Import  	Javee.h when you want to use it</p>
</OL>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<OL START="7">
  <LI>
    <p LANG="en-US" ALIGN="JUSTIFY">Set  	App Id and Signature in Javee.</p>
</OL>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<OL START="8">
  <LI>
    <p LANG="en-US" ALIGN="JUSTIFY">Choice  	what type of banner you want to use with following keys:</p>
</OL>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<TABLE WIDTH="639" BORDER="1" BORDERCOLOR="#000000" CELLPADDING="7" CELLSPACING="0">
  <COL WIDTH="304">
  <COL WIDTH="305">
  <TR VALIGN="TOP">
    <TD WIDTH="304"><p LANG="en-US" ALIGN="JUSTIFY">Simple  			banner</p></TD>
    <TD WIDTH="305"><p LANG="en-US" ALIGN="CENTER">JVBannerTypeGeneral</p></TD>
  </TR>
  <TR VALIGN="TOP">
    <TD WIDTH="304"><p LANG="en-US" ALIGN="JUSTIFY">Custom  			Banner</p></TD>
    <TD WIDTH="305"><p LANG="en-US" ALIGN="CENTER">JVBannerTypeCustom</p></TD>
  </TR>
  <TR VALIGN="TOP">
    <TD WIDTH="304"><p LANG="en-US" ALIGN="JUSTIFY">Full  			Banner</p></TD>
    <TD WIDTH="305"><p LANG="en-US" ALIGN="CENTER">JVBannerTypeFull</p></TD>
  </TR>
  <TR VALIGN="TOP">
    <TD WIDTH="304"><p LANG="en-US" ALIGN="JUSTIFY">More  			Apps Banner</p></TD>
    <TD WIDTH="305"><p LANG="en-US" ALIGN="CENTER">JVBannerTypeMoreApps</p></TD>
  </TR>
  <TR VALIGN="TOP">
    <TD WIDTH="304"><p LANG="en-US" ALIGN="JUSTIFY">Popup  			text Banner</p></TD>
    <TD WIDTH="305"><p LANG="en-US" ALIGN="CENTER">JVBannerTypePopup</p></TD>
  </TR>
  <TR VALIGN="TOP">
    <TD WIDTH="304"><p LANG="en-US" ALIGN="JUSTIFY">Rate  			My App</p></TD>
    <TD WIDTH="305"><p LANG="en-US" ALIGN="CENTER">JVBannerTypeRMA</p></TD>
  </TR>
</TABLE>
<p ALIGN="JUSTIFY"><BR>
</p>
<h2 LANG="en-US"> Example of using LCP:</h2>
<p LANG="en-US"> <strong>@interface SampleClass : UIViewController {</strong></p>
<p LANG="en-US"> <strong>Javee *javeeBanner;</strong></p>
<p LANG="en-US"> <strong>}</strong></p>
<p LANG="en-US"> <BR>
  <BR>
</p>
<p LANG="en-US"> <BR>
  <BR>
</p>
<p LANG="en-US"> <strong>@implementation SampleClass</strong></p>
<p> <SPAN LANG="en-US"><strong>// Use the init method when you  call it using</strong></SPAN><SPAN LANG="en-US"> </SPAN>initWithNibName:bundle:.</p>
<UL>
  <LI>
    <p LANG="en-US"> <strong>(id) init {</strong></p>
</UL>
<p LANG="en-US"> <strong>if (self = [super init]) {</strong></p>
<p LANG="en-US"><A NAME="_GoBack"></A> <strong>javeeBanner = [Javee new];</strong></p>
<p LANG="en-US"> <strong>}</strong></p>
<p LANG="en-US"> <strong>return self;</strong></p>
<p LANG="en-US"> <strong>}</strong></p>
<UL>
  <LI>
    <p LANG="en-US"> <strong>(void) viewDidLoad {</strong></p>
</UL>
<p LANG="en-US"> <strong>[super viewDidLoad];</strong></p>
<p LANG="en-US"> <strong>javeeBanner = [Javee new]; // Write this statement if  your ViewController doesn't contain init method</strong></p>
<p LANG="en-US"> &nbsp;<strong> javeeBanner.appId = APP_ID;</strong></p>
<p LANG="en-US"> &nbsp; <strong> javeeBanner.signature = APP_SIGNATURE;</strong></p>
<p LANG="en-US"> &nbsp; <strong> javeeBanner.bannerType =  JVBannerTypeGeneral;</strong></p>
<p> &nbsp; <SPAN LANG="en-US"><strong> </strong></SPAN><SPAN LANG="en-US">[</SPAN><SPAN LANG="en-US"><strong>javeeBanner</strong></SPAN><SPAN LANG="en-US"> loadBanner];</SPAN></p>
<p LANG="en-US"> }</p>
<p LANG="en-US">//  Use below dealloc method if the project is non-arc.</p>
<UL>
  <LI>
    <p LANG="en-US"> <strong>(void)dealloc {</strong></p>
</UL>
<p LANG="en-US"> <strong>[javeeBanner release];</strong></p>
<p LANG="en-US"> <strong>[super dealloc];</strong></p>
<p LANG="en-US"> <strong>}</strong></p>
<h2 LANG="en-US" ALIGN="JUSTIFY"> Banner integration</h2>
<p LANG="en-US" ALIGN="JUSTIFY"> </p>
<p style="background-color:rgba(255,221,0,1.00); padding:5px;" ALIGN="JUSTIFY"><SPAN LANG="en-US"><strong>Note:</strong></SPAN><SPAN LANG="en-US"> For start showing banner you should call method loadBanner</SPAN> <br/>
<SPAN LANG="en-US">(  e.g. [</SPAN><SPAN LANG="en-US"><strong>javeeBanner</strong></SPAN><SPAN LANG="en-US"> loadBanner]; )</SPAN></p>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<p LANG="en-US" ALIGN="JUSTIFY"> <BR>
</p>
<p ALIGN="JUSTIFY"><BR>
</p>
</body>
</html>
